{
    "name": "githubtree",
    "version": "1.0.0",
    "description": "Easily visualize and explore the folder/directory structure of any public GitHub repository. Copy file paths with a single click.",
    "scripts": {
        "build": "webpack",
        "start": "webpack serve --open"
      },
      "devDependencies": {
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^6.11.0",
        "html-webpack-plugin": "^5.6.0",
        "prerender-spa-plugin-next": "^5.2.1",
        "style-loader": "^3.3.4",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
      },
      "dependencies": {}
  }